<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
    <ApplicationIcon>resources\man.ico</ApplicationIcon>
    <PlatformTarget>AnyCPU</PlatformTarget>
    <Platforms>AnyCPU;x64;x86</Platforms>
    <UseWindowsForms>True</UseWindowsForms>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <Prefer32Bit>False</Prefer32Bit>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x86'">
    <Prefer32Bit>False</Prefer32Bit>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">
    <Prefer32Bit>False</Prefer32Bit>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <Prefer32Bit>False</Prefer32Bit>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|x86'">
    <Prefer32Bit>False</Prefer32Bit>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|x64'">
    <Prefer32Bit>False</Prefer32Bit>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="control.png" />
    <None Remove="cpu.png" />
    <None Remove="encryption.png" />
    <None Remove="eye.png" />
    <None Remove="file.png" />
    <None Remove="folder.png" />
    <None Remove="folderY.png" />
    <None Remove="google-analytics.png" />
    <None Remove="google-forms.png" />
    <None Remove="hammer.png" />
    <None Remove="key.png" />
    <None Remove="lamp.png" />
    <None Remove="man.ico" />
    <None Remove="man.png" />
    <None Remove="registry.png" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="resources\man.ico" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="encryption.png" />
    <Resource Include="eye.png" />
    <Resource Include="file.png" />
    <Resource Include="folder.png" />
    <Resource Include="folderY.png" />
    <Resource Include="hammer.png" />
    <Resource Include="key.png" />
    <Resource Include="lamp.png" />
    <Resource Include="man.ico" />
    <Resource Include="man.png" />
    <Resource Include="registry.png" />
  </ItemGroup>

  <ItemGroup>
    <None Update="resources\control.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </None>
    <None Update="resources\cpu.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
